# AtmiraAPI

./: AtmiraAPI.sln  Directory.Packages.props  README.md  docker-compose.yml
src/AtmiraAPI/: AtmiraAPI.csproj  Dockerfile  Program.cs  appsettings.json  web.config
src/AtmiraAPI.Core/: AtmiraAPI.Core.csproj  DefaultCoreModule.cs
src/AtmiraAPI.Core/Constant/: SettingsConstants.cs
src/AtmiraAPI.Core/Extensions/: AppException.cs
src/AtmiraAPI.Core/Interfaces/Services/: IAsteroidService.cs  INasaClient.cs
src/AtmiraAPI.Core/Interfaces/Settings/: INasaAPISettings.cs
src/AtmiraAPI.Core/Models/: AsteroidResponse.cs  NasaResponse.cs  SettingsInfo.cs
src/AtmiraAPI.Core/Services/: AsteroidService.cs
src/AtmiraAPI.Infrastructure/: AtmiraAPI.Infrastructure.csproj  Binder.cs  DefaultInfrastructureModule.cs  NasaAPISettings.cs  StartupSetup.cs
src/AtmiraAPI.Infrastructure/Clients/: NasaClient.cs
src/AtmiraAPI.Infrastructure/Settings/: NasaAPISetttings.cs
src/AtmiraAPI.SharedKernel/: ModelOrError.cs
src/AtmiraAPI/Controllers/: AsteroidController.cs
src/AtmiraAPI/Middlewares/: ErrorHandlerMiddleware.cs
src/AtmiraAPI/Properties/: launchSettings.json
tests/AtmiraAPI.FunctionalTests/: AtmiraAPI.FunctionalTests.csproj
tests/AtmiraAPI.UnitTests/: AtmiraAPI.UnitTests.csproj
tests/AtmiraAPI.UnitTests/Fixtures/: Fixtures.cs
tests/AtmiraAPI.UnitTests/Services/: AsteroidServiceTests.cs
